<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link and buttons </title>
    <style>
        .you{
            border: 2px solid rgb(0, 255, 21);
            margin:20px auto;
            width: 600px;
            padding: 30px; 
            background-color:rgb(229, 224, 149);   
        }
        .i{
            background-color: rgb(101, 218, 183);
            padding: 5px;
            border-radius: 50px;
            border: none;
            cursor:pointer;
            text-decoration: none;
        }
        a:hover{
            color: white;
            background-color: brown;
        }
        button:hover{
            color:white;
            background-color:brown;
        }
        a:visited{
            color: darkgreen;
        }
    </style>
</head>
<body>
    <div class="you">
    <h3> lorem</h3>
    <p class="my"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit,<br> officiis. Vero beatae et illo sunt possimus 
        nisi nulla fugiat temporibus saepe.<br> Dignissimos aliquam delectus numquam dolore voluptatum sit sapiente aut.</p>
    <a href="" class="i"> Read more</a>   
    <button class="i">Contact as </button>

    </div>
</body>
</html>