<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boaders</title>
    <style> 
    #you{
        background-color: blue;
        height: 100px;
        width: 500px;
        /*border-width: 5px;
        border-color: red;
        border-style:solid;*/
        border: 5px solid red;
        border-radius: 10px;
         
      }
      #my{
        background-color: rgba(75, 197, 140, 0.596);
        height: 100px;
        width: 500px;
        border-top: 5px solid green;
        border-right: 5px solid greenyellow;
        border-left:  5px solid #000;
        border-bottom:  5px solid purple;
         border-top-left-radius: 5px;
         border-top-right-radius: 10px;
      }
      #yar{
          
          height: 500px;
          width: 500px;
          background-image: url('data.jpg');
          border: 5px solid blue;
          background-repeat: no-repeat;
          background-position: 50px 20px;
          
      }
    </style>
<body>

    <h1> name1</h1>
    <p id="you"> i am aryan meena </p>
      <h1>relate2</h1>
    <p id="my"> i am deswali </p>
    <h1> meena3</h1>
    <p id="yar"> mere yar</p>
    

    
</body>
</html>