<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form </title>
    <style>
        form{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            border: 5px solid black;
            height: 600px;
            
        }
     #my{
            padding: 0px;
            margin-bottom: 20px;
            margin: 20px;
            
        }
        #my1{

            margin-bottom: 20px;
            margin: 10px;
            margin-left:28px;
        }
        body{

            background-color: cadetblue;
        }
        #my0 :hover{
            background-color:gray;
            border-right:rgb(20, 75, 156);
        }
        #my0{
            margin: 20px;
        }
        #my1 :hover{
            background-color:gray;

        }
        #my :hover{
            background-color:gray;

        }
        #my2 :hover {
            background-color:grey;
            

        }
        #my2{
            margin: 20px;
        }
        #h{
             margin-left: 30px;
             padding: 0px;
             
        }
        
         
    </style>
   
</head>
<body>
    <h2 id="h"> This html form </h2>
    <hr>
    <form>
        <div id="my0" class="name" > First Name: <input type="Name"> </div>
        
           
       <div id="my" class="name">
        Last Name: <input type="Name">
       </div>
        
       <div id="my1" class="name">  password:<input type="password"></div>

       <div id="my2" class="name">  
           <input type="submit" value="Submit now">
       </div>


    </form>
    
</body>
</html>