<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> margin and padding</title>
    <style>
         #my{
             background-color: rgb(72, 221, 147);
             margin:20px;
             margin-bottom: 50px;
             padding: 20px;
             border:5px solid rgb(182, 124, 38);
             border-radius: 10px;
             
         }

       #SECOND{
                background-color: cornflowerblue;
                border: 5px solid rgb(187, 7, 7);
                margin-left: 20px;
                margin-right: 20px;
                border-radius: 10px;

             }
    </style>
</head>
<body>
    <h1> FIRST HEADING </h1>
    <P id="my"> water is improtant part of our life .i think water not able in the world to we are not think to life .water is a very useful of ouR life </P>
    <h1> SECOND HEADING </h1>
    <P id="SECOND"> water is improtant part of our life .i think water not able in the world to we are not think to life .water is a very useful of ouR life </P>
    
</body>
</html>