<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toggle menu </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript">
       function togglemenu(){
           document.getElementById('sidebar').classList.toggle('active');
       }  
       </Script>
    
  <style>
/* *{ 
    margin:0;
    padding: 0;   
}
 #sidebar{
     position: fixed;
     width: 30%;
     height: 100%;
     left: -30%;
     background-color: black;
 }
 #sidebar li{

     color:white;
     font-size: 30px;
     padding: 30px;
     border-bottom: 1px solid gray;
     text-align: center;
 }
 .toggle-btn{
            position: absolute;
            left: 105%;
            top: 15px;
 }
 .toggle-btn span{
      display: block;
      background-color: black;
      width: 30px;
      height: 5px;
      margin: 3px;

 }
 #sidebar.active{
     left: 0;
 }*/
</style>
 */

</head>
<body>
    <div id="sidebar" onclick="togglemenu()">
        <div class="toggle-btn">
            <span></span>
            <span></span>
            <span></span>
           
        </div>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Gallery</li>
            <li>Contact</li>
        </ul>
    </div>
    
</body>
</html>